\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{vii}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{What is Combinatorics?}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{Counting Principles}}{3}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{The Pigeon-hole Principle}}{3}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{The Principle of Inclusion-Exclusion}}{3}{section.1.4}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{The Art of Bijections}}{5}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Binomial Coefficients}}{5}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Catalan Numbers}}{5}{section.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Generating Functions}}{7}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{Ordinary Generating Functions}}{7}{section.3.1}%
\contentsline {section}{\tocsection {}{2}{Exponential Generating Functions}}{7}{section.3.2}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Partitions}}{9}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{Set Partitions}}{9}{section.4.1}%
\contentsline {section}{\tocsection {}{2}{Integer Partitions}}{9}{section.4.2}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Lattice Path Combinatorics}}{11}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Dyck Paths Revisited}}{11}{section.5.1}%
\contentsline {section}{\tocsection {}{2}{Motzkin and Schr\"oder Paths}}{11}{section.5.2}%
\contentsline {section}{\tocsection {}{3}{Non-intersecting lattice paths}}{11}{section.5.3}%
\contentsline {section}{\tocsection {}{4}{$q$-Counting of lattice paths}}{11}{section.5.4}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{A Combinatorial Miscellany}}{13}{chapter.6}%
\contentsline {section}{\tocsection {}{1}{Domino Tilings}}{13}{section.6.1}%
\contentsline {section}{\tocsection {}{2}{Permutations}}{13}{section.6.2}%
\contentsline {section}{\tocsection {}{3}{Symmetric Functions}}{13}{section.6.3}%
\contentsline {section}{\tocsection {}{4}{Graphs and Trees}}{13}{section.6.4}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{15}{chapter*.2}%
