\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Lattice Path Combinatorics}}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dyck Paths Revisited}}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motzkin and Schr\"oder Paths}}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Non-intersecting lattice paths}}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$q$-Counting of lattice paths}}{11}{section.5.4}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
}
