\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{vii}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{What is Combinatorics?}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{Counting Principles}}{8}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{The Pigeon-hole Principle}}{12}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{The Principle of Inclusion-Exclusion}}{13}{section.1.4}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{The Art of Combinatorial Thinking}}{15}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Binomial Coefficients}}{15}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Catalan Numbers}}{15}{section.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Generating Functions}}{17}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{Ordinary Generating Functions}}{17}{section.3.1}%
\contentsline {section}{\tocsection {}{2}{Exponential Generating Functions}}{17}{section.3.2}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Partitions}}{19}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{Set Partitions}}{19}{section.4.1}%
\contentsline {section}{\tocsection {}{2}{Integer Partitions}}{19}{section.4.2}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Lattice Path Combinatorics}}{21}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Dyck Paths Revisited}}{21}{section.5.1}%
\contentsline {section}{\tocsection {}{2}{Motzkin and Schr\"oder Paths}}{21}{section.5.2}%
\contentsline {section}{\tocsection {}{3}{Non-intersecting lattice paths}}{21}{section.5.3}%
\contentsline {section}{\tocsection {}{4}{$q$-Counting of lattice paths}}{21}{section.5.4}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{A Combinatorial Miscellany}}{23}{chapter.6}%
\contentsline {section}{\tocsection {}{1}{Domino Tilings}}{23}{section.6.1}%
\contentsline {section}{\tocsection {}{2}{Permutations}}{23}{section.6.2}%
\contentsline {section}{\tocsection {}{3}{Symmetric Functions}}{23}{section.6.3}%
\contentsline {section}{\tocsection {}{4}{Graphs and Trees}}{23}{section.6.4}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{25}{chapter*.11}%
