\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{What is Combinatorics?}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1.1}\protected@file@percent }
\newlabel{q:1.1}{{1.1}{1}{}{question.1.1.1}{}}
\newlabel{q:1.1@cref}{{[question][1][1,1]1.1}{[1][1][]1}}
\newlabel{q:1.5}{{1.5}{2}{}{question.1.1.5}{}}
\newlabel{q:1.5@cref}{{[question][5][1,1]1.5}{[1][2][]2}}
\newlabel{q:1.6}{{1.6}{2}{}{question.1.1.6}{}}
\newlabel{q:1.6@cref}{{[question][6][1,1]1.6}{[1][2][]2}}
\newlabel{q:1.7}{{1.7}{3}{}{question.1.1.7}{}}
\newlabel{q:1.7@cref}{{[question][7][1,1]1.7}{[1][2][]3}}
\newlabel{KFormula}{{1}{3}{Introduction}{question.1.1.7}{}}
\newlabel{KFormula@cref}{{[section][1][1]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $4$ out of the $36$ possible domino-tilings of a $4\times 4$ board.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The only possible perfect matchings of the grid graph of order $2$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A board of order $4\times 4$ and it's corresponding graph\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:1.3}{{3}{4}{A board of order $4\times 4$ and it's corresponding graph\relax }{figure.caption.4}{}}
\newlabel{f:1.3@cref}{{[figure][3][1]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A domino tiling of a board of order $4\times 4$ and the perfect matching that it admits\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two ways to tile the first column of board of order $2\times n$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{f:1.4}{{5}{4}{Two ways to tile the first column of board of order $2\times n$\relax }{figure.caption.6}{}}
\newlabel{f:1.4@cref}{{[figure][5][1]5}{[1][4][]4}}
\newlabel{c:1.1}{{1.1}{4}{}{claim.1.1.1}{}}
\newlabel{c:1.1@cref}{{[claim][1][1,1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The only $3$ ways to tile the $m$-th row of a $2\times \left ( m+n \right )$ board.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{f:1.6}{{6}{5}{The only $3$ ways to tile the $m$-th row of a $2\times \left ( m+n \right )$ board.\relax }{figure.caption.7}{}}
\newlabel{f:1.6@cref}{{[figure][6][1]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of occurences of the last pair of horizontal dominos in $3$ non-trivial tilings of a board of order $2\times \left ( n+2 \right )$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{f:1.7}{{7}{5}{Examples of occurences of the last pair of horizontal dominos in $3$ non-trivial tilings of a board of order $2\times \left ( n+2 \right )$\relax }{figure.caption.8}{}}
\newlabel{f:1.7@cref}{{[figure][7][1]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $3$ examples of lattice paths from $\left ( 0,0 \right )$ to $\left ( 4,3 \right ) $\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{f:1.8}{{8}{6}{$3$ examples of lattice paths from $\left ( 0,0 \right )$ to $\left ( 4,3 \right ) $\relax }{figure.caption.9}{}}
\newlabel{f:1.8@cref}{{[figure][8][1]8}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Counting Principles}}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Pigeon-hole Principle}}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Principle of Inclusion-Exclusion}}{8}{section.1.4}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{claim}{0}
}
